main {
  z-index: -1;
  width: 100%;
}

.main_wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: minmax(5%, 23%) minmax(33%, auto) minmax(5%, 33%);
  column-gap: 0.25rem;
  min-width: auto;
  width: 100%;
  max-width: 1350px;
  min-height: fit-content;
  height: 100vh;
  margin: 0 auto;
  padding: 0.5rem 3.25rem;
  grid-auto-flow: column;
}

.card {
  display: flex;
  flex-direction: column;
  height: fit-content;
  max-width: min-content;
  min-width: 15rem;
  margin: auto;
  border-radius: 1rem;
  text-align: center;
  background-color: rgba(140, 168, 183, 0.31);
  font-family: "Open Sans", helvetica, sans-serif;
}

.card img {
  align-self: center;
  margin: 0 auto 0;
  width: 2fr;
  padding: 0.5rem;
  position: relative;
  aspect-ratio: 1/1;
}

.text_box p {
  font-size: 1rem;
  font-weight: 500;
}

@media screen and (min-width: 900px) {
  .card {
    flex-direction: row;
    height: min-content;
    max-width: fit-content;
    min-width: 15rem;
  }
  .text_box {
    width: 100%;
    height: min-content;
    border-radius: 0.5rem;
    margin: 1rem;
    padding: 1rem 1rem;
  }
}
