@charset "UTF-8";
section.résumé {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
}

.card {
  background-color: transparent;
  flex-direction: column;
}

.text_box {
  color: lime;
  opacity: 1;
  transform: scale(1, 1);
  width: fit-content;
  height: fit-content;
  border-radius: 0.5rem;
  margin: 0 auto 0;
  padding: 1rem 1rem;
  align-self: flex-end;
  background-color: rgba(23, 45, 72, 0.85);
  text-align: start;
  font-weight: 900;
  transition: all 500ms cubic-bezier(0, 1, 0, 0.7);
}

.text_box.lists {
  display: grid;
  grid-template-areas: "a b";
  font-weight: 300;
  font-size: 1rem;
  align-content: flex-start;
  padding: 0.75rem;
  margin: 0.75rem;
}

li {
  padding: 0.5rem;
  margin-inline: 0.5rem;
}

p.lists.a {
  grid-area: "a";
}

p.lists.b {
  grid-area: "b";
}

h1 {
  color: magenta;
  font-size: smaller;
}

h2 {
  color: cyan;
  font-size: 1.5;
}

h3 {
  color: blueviolet;
  font-size: smaller;
}
